# veilarbregistrering

./: .gitignore  03-export-vault-secrets.sh  CODEOWNERS  Dockerfile  LICENSE  README.md  app-config.yaml  lombok.config  maven-settings.xml  naiserator-dev.yaml  naiserator-dev.yml  naiserator-prod.yaml  naiserator-q0.yaml  naiserator-q1.yaml  pom.xml
.github/workflows/: branch.yml  build.yaml  ci.yml  deploy-bump_common.yml  deploy.yml  dockercleanup.yml  helseshekkPdl.yml  reset.yml
docs/adr/: 0001-design-av-hendelsedesign.md  template.md
nais/: nais-dev-fss.yaml  nais-dev-gcp.yaml  nais-dev.yaml  nais-p.yaml  nais-prod-fss.yaml  nais-prod-gcp.yaml  nais-prod.yaml  nais-q0.yaml  nais-q1.yaml  nais.yaml  naiserator-prod.yaml  naiserator-q0.yaml  naiserator-q1.yaml  naiserator.yaml  naiserator_hardcoded.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml  vars-p.yaml  vars-q0.yaml  vars-q1.yaml
src/main/java/: Main.java
src/main/java/no/nav/fo/veilarbregistrering/: Application.kt  ApplicationConfig.java
src/main/kotlin/: KotlinThing.kt
src/main/kotlin/no/nav/fo/veilarbregistrering/: Application.kt
src/main/resources/: application-gcp.yml  application.yml  logback.xml
src/main/resources/arena/: arena_logglinje.csv  arena_person.csv
src/main/resources/db.migration.veilarbregistreringDB.postgres/: V3__privileges.sql
src/main/resources/db/migration/postgres/: V10__reindex_aktorid_registrering.sql  V11__foedselsnummer_index.sql  V12__foedselsnummer_aktorid.sql  V13__arbeidssokerperiode.sql  V14__arbeidssokerperiode_nye_navn.sql  V15__arbeidssokerperiode_overforing.sql  V16__opplysninger_om_arbeidssoker_overforing.sql  V1_1__veilarbregistrering_postgres.sql  V1_2__views.sql  V4__nye_sekvenser.sql  V5__meldekort.sql  V6__privileges.sql  V7__privileges_bigquery.sql  V8__foedselsnummer.sql  V9__aktorId_index.sql
src/main/resources/db/migration/veilarbregistreringDB/: V1_10__sletter_kolonner_i_view.sql  V1_11__sletter_kolonner_i_view.sql  V1_12__utvider_tabeller_og_kodeverk.sql  V1_13__nye_views_for_datavarehus.sql  V1_14__utvider_registrering_view.sql  V1_15__oppdaterer_kodeverkstabell.sql  V1_16__utvider_largring.sql  V1_17__oppdaterer_kodeverk.sql  V1_18__legg_til_sporsmal.sql  V1_19__legger_til_constraints.sql  V1_19__oppdatere_felter_i_brukerregistrering.sql  V1_1__initial.sql  V1_20__fjerne_dummy_data_fra_view.sql  V1_21__ny-data-begrunnelse-kodeverk-tabell.sql  V1_22__sekvens_for_reaktivering.sql  V1_23__lagre_helseutfordringer_som_tekst.sql  V1_24__oppdater_view_med_vetikke.sql  V1_25__lagre_sporsmalstekster.sql  V1_26__rydd_testdata.sql  V1_27__sykmeldt_registrering.sql  V1_28__endrer_sykmeldt_registrering.sql  V1_29__fjern_oppsummering.sql  V1_2__legg_til_flere_kolonner_i_registrering.sql  V1_30__dvh_sykmeldt_reg_view.sql  V1_31__dvh_sykmeldt_reg_tekster_view.sql  V1_32__kodeverk_og_dvh_views.sql  V1_33__manuell_registrering.sql  V1_34__manuell_registrering_oppdatering.sql  V1_35__add_shedlock.sql  V1_35__tabell_info_om_meg.sql  V1_36__ny_tabell_for_tilstand.sql  V1_37__utvider_registrering_med_foedselsnummer.sql  V1_38__fk_fra_registreringtilstand_til_brukerregistrering.sql  V1_39__ny_tabell_for_oppgave.sql  V1_3__endre_kolonner_i_registrering.sql  V1_40__ny_tabell_for_formidlingsgruppe.sql  V1_41__index_til_formidlingsgruppe.sql  V1_42__utvider_formidlingsgruppe.sql  V1_43__utvider_formidlingsgruppe.sql  V1_44__utvider_formidlingsgruppe.sql  (+19 more)
src/main/resources/pdl/: hentGeografiskTilknytning.graphql  hentIdenter.graphql  hentIdenterBolk.graphql  hentPerson.graphql
src/main/resources/view-meta-data/: dvh_bruker_profilering.json  dvh_bruker_reaktivering.json  dvh_bruker_registrering.json  dvh_bruker_registrering_tekst.json  dvh_profilering_kodeverk.json  dvh_sykmeldt_reg_tekst.json  dvh_sykmeldt_registrering.json  dvh_tilbake_kodeverk.json
src/test/java/: MainTest.java
src/test/java/no/nav/fo/veilarbregistrering/: ApplicationLocal.kt  FileToJson.java  FileToJson.kt  JavaKotlinTest.java  SpringContextTest.java  SpringContextTest.kt  TestApplication.kt
src/test/java/no/nav/veilarbregistrering/: IntegrasjonsTest.java  TestContext.java
src/test/java/no/nav/veilarbregistrering/db/: DatabaseTestContext.java
src/test/java/no/nav/veilarbregistrering/integrasjonstest/: ArbeidssokerServiceIT.kt  BrukerRegistreringServiceIntegrationTest.java  BrukerRegistreringServiceIntegrationTest.kt
src/test/kotlin/: CreateViewTest.kt  KotlinThingTest.kt  OppgaveRouterTest.kt
src/test/kotlin/no/nav/fo/veilarbregistrering/: FileToJson.kt  SpringContextTest.kt
src/test/kotlin/no/nav/veilarbregistrering/integrasjonstest/: ArbeidssokerServiceIT.kt  BrukerRegistreringServiceIntegrationTest.kt  FormidlingsgruppeMottakServiceIT.kt
src/test/resources/: application-gcp.yml  application.properties  application.yml
src/test/resources/arbeidsforhold/: arbeidsforhold.json  ordstoken.json
src/test/resources/arbeidssoker/: formidlingshistorikk.json  formidlingshistorikk_missing.json  formidlingshistorikk_null.json
src/test/resources/db/migration/postgres/: beforeMigrate.sql
src/test/resources/enhet/: enhet.json  enhetUtenForretningsadresse.json
src/test/resources/kafka/: formidlingsgruppe_med_mod_dato.json  formidlingsgruppe_op_type_D.json  formidlingsgruppe_uten_fnr.json  formidlingsgruppe_uten_mod_dato.json  formidlingsgruppe_uten_op_type_I.json  formidlingsgruppe_uten_person_id_status.json  meldekort.json
src/test/resources/krr/: hentKontaktinformasjonError.json  hentKrrOk.json  kontaktinformasjon.json
src/test/resources/oppfolging/: kanikkeReaktiveres.json  manglerOppholdstillatelse.json
src/test/resources/orgenhet/: alleEnheter.json  orgenhet.json
src/test/resources/pdl/: hentGeografiskTilknytningError.json  hentGeografiskTilknytningOk.json  hentIdenterBolkOk.json  hentIdenterMedHistorikkOk.json  hentIdenterOk.json  hentPersonError.json  hentPersonNotFound.json  hentPersonOk.json  hentPersonOkUtenPerioder.json
src/test/resources/registrering/: startregistrering.json  startregistrersykmeldt.json
(+1877 files in other folders)
